storePassword=123456
keyPassword=123456
keyAlias=f_wan
storeFile=../key.jks
##keytool -genkey -v -keystore E:\FlutterProjects\f_wanandroid\android\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias f_wan
# 76:C6:39:F7:9B:1E:BB:C1:F6:F5:7A:BF:F4:92:02:F9:C2:12:FF:D3